{{ content() }}

<p>
	<h2>Commitment</h2>
	<div class="form-bottom" >     
        <h3>Find family-friendly content</h3><br>
		<p>1.Open the Play Store app on your device</p>
		<p>2.Choose Apps & Games or Entertainment. If you selected Entertainment, choose Movies & TV or Books.</p>
		<p>3.Select Family. In the Books section, select Children's Books instead.</p>
		<p>4.From here, you can also browse content by age, family categories, or popular characters.</p><br>
                   	<h3>Turn on password protection</h3>
		<p>You can require authentication for Google Play purchases.</p><br>
		<h3>Ads in Family apps</h3>
		<p>1.When apps and games show ads inside the app, you'll see an "Ad-supported family app" label.</p>
		<p>2.Ads are expected to be consistent with the maturity rating of the app or game.</p><br>
		<h3>Set up a family on Google Play</h3>
		<p> you'll create a family on Google Play, and invite up to 5 family members to join.</p><br>
		<p>With a family on Google Play, you can:</p>
		<p>1.See the purchases your family members make using the family payment method.</p>
		<p>2.Require purchase approval for in-app purchases, like virtual currencies or unlockable purchases.</p>              
    </div>
<p>