<div class="page-header">
    <h2>About INVO</h2>
</div>

<p>
This is a sample application for the <a href="http://phalconphp.com">Phalcon Framework</a>. We expect to implement as many features as possible to show how the framework works and its potential.
Please write us if you have any feedback or comments. Feel free to clone the code of this application <a href="https://github.com/phalcon/invo">here</a>.
Thanks!
</p>

<div class="thumbnail highlight">
    <div class="form-bottom" >
             
        <h3>Find family-friendly content</h3><br>
		<p>1.Open the Play Store app on your device</p>
		<p>2.Choose Apps & Games or Entertainment. If you selected Entertainment, choose Movies & TV or Books.</p>
		<p>3.Select Family. In the Books section, select Children's Books instead.</p>
		<p>4.From here, you can also browse content by age, family categories, or popular characters.</p><br>
                   	<h3>Turn on password protection</h3>
		<p>You can require authentication for Google Play purchases.</p><br>
		<h3>Ads in Family apps</h3>
		<p>1.When apps and games show ads inside the app, you'll see an "Ad-supported family app" label.</p>
		<p>2.Ads are expected to be consistent with the maturity rating of the app or game.</p><br>
		<h3>Set up a family on Google Play</h3>
		<p> you'll create a family on Google Play, and invite up to 5 family members to join.</p><br>
		<p>With a family on Google Play, you can:</p>
		<p>1.See the purchases your family members make using the family payment method.</p>
		<p>2.Require purchase approval for in-app purchases, like virtual currencies or unlockable purchases.</p>
              
    </div>
</div>
